<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bojnár Bálint">
    <meta name="description" content="POWER Fitness konditerem weboldala">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/logo_kesz2.png" type="image/x-icon">
    <title>Kezdőlap</title>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/galleria-1.6.1/src/galleria.js"></script>
    <script src="js/galleria-1.6.1/src/themes/classic/galleria.classic.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#images').galleria(
                width = 500,
                height = 500
            );
        });
    </script>
</head>

<body>
    <div class="hatter">
        <header>
            <img id="logo" src="./img/logo_kesz2.png" alt="Edzőterem logója">
        </header>
        <nav>
            <ul>
                <li id="current"><a href="#">Kezdőlap</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="edzo.html">Edzőink</a></li>
                <li><a href="gyak.html">Gyakorlatok</a></li>
                <li><a href="etrend.html">Étrend</a></li>
            </ul>
        </nav>
    </div>

    <article>
        <h1>
            Üdvözöllek a Power Fitness online központjában!
        </h1>
        <p>
            Itt, ahol az izom és a lelked egyesül, megnyitjuk előtted a lehetőségek világát azzal a céllal, hogy
            segítsünk elérni a legjobb formádat és egészséges életmódodat.
        </p>
        <h2>
            Fedezd fel a Kihívásokat:
        </h2>
        <p>
            Személyre szabott edzésterveink és izgalmas kihívásaink nemcsak az erőd, hanem az elszántságod is
            növelik.
            Nincs lehetetlen, csak egyre nagyobb kihívások!
        </p>
        <h2>
            Egészség és Jólét:
        </h2>
        <p>
            Nem csak az edzőteremben szeretnénk melletted állni, hanem az egészséges életvitel útján is. Kövesd
            blogunkat, ahol táplálkozási tanácsoktól a mentális jóléttel kapcsolatos tippekig mindent megtalálsz.
        </p>
        <h2>
            Személyre Szabott Edzésprogramok:
        </h2>
        <p>
            Mindenkit más motivál és mozgat meg. Szakértő személyi edzőink segítenek összeállítani az igényeidhez,
            céloiddal és életstílusoddal leginkább igazodó edzéstervet.
        </p>
        <h2>
            Közösségépítés:
        </h2>
        <p>
            Egy közösség vagyunk, ahol az emberek nem csak egymásra találnak, hanem egymást támogatva haladnak előre
            az
            egészséges élet felé. Vegyél részt eseményeinken és ismerj meg új barátokat!
        </p>
        <h2>
            Vibrálj Egészséggel:
        </h2>
        <p>
            Az életed egy új fejezetét kezdheted el nálunk, ahol az edzés nem kötelesség, hanem az életöröm
            kifejeződése. Engedd, hogy tested és lelked egyaránt vibráljon az egészség és vitalitás érzésével.
        </p>

        <h2>
            Csatlakozz hozzánk a Power Fitness-ben, és lépj be egy aktív, inspiráló élet felé!
        </h2>

    </article>

    <article id="images" class="galleria">
        <img src="img/gallery/1.jpg" alt="Futó férfi" title="Futás">
        <img src="img/gallery/2.jpg" alt="Kondigépek" title="Kondigépek">
        <img src="img/gallery/3.jpg" alt="Szűken lehúzó férfi" title="Szűk lehúzás">
        <img src="img/gallery/4.jpg" alt="Bicepszező férfi" title="Bicepsz">
        <img src="img/gallery/5.jpg" alt="Szélesen lehúzó férfi" title="Lehúzás">
        <img src="img/gallery/6.png" alt="Szabad súlyok" title="Szabad súlyos géppark">
    </article>

    <footer>
        <p>© Készítette: Bojnár Bálint - Budapesti Corvinus Egyetem, 2023</p>
    </footer>
</body>

</html>